{
  "name": "digit-time-to-word",
  "version": "1.0.0",
  "description": "A module that convert digit time to word",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Chuks",
  "license": "MIT"
}
